# API_MARVEL

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/marvelapp/: MainActivity.kt
app/src/main/java/com/example/marvelapp/data/model/: Character.kt  MarvelResponse.kt
app/src/main/java/com/example/marvelapp/network/: MarvelApiClient.kt  MarvelApiService.kt
app/src/main/java/com/example/marvelapp/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelapp/ui/components/: CharacterCard.kt  MarvelTopBar.kt
app/src/main/java/com/example/marvelapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/marvelapp/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/marvelapp/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/marvelapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/marvelapp/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/example/marvelapp/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/marvelapp/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
