[versions]
kotlin = "1.9.22"
composeCompiler = "1.5.6"
compose = "1.5.4"
material3 = "1.2.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
coil = "2.6.0"
navigation = "2.7.7"
lifecycle = "2.6.2"
activity = "1.8.2"

[libraries]
core.ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
lifecycle.runtime.ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity.compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose.ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose.ui.tooling.preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
navigation.compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter.gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
coil.compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
lifecycle.viewmodel.compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
okhttp.logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
compose.ui.tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose.ui.test.manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
